<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="facebook"
        android:textColor="#ECEDEF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:shadowColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:id="@+id/fb"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:fontFamily="casual"
        android:background="@drawable/borderbottom"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:layout_below="@+id/fb"
        android:id="@+id/email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:padding="10dp"
        android:fontFamily="casual"
        android:background="@drawable/bordertop"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/email"
        android:id="@+id/pass"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login "
        android:textAllCaps="false"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/border1"
        android:layout_below="@id/pass"
        android:id="@+id/login"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:id="@+id/re1">

        <TextView
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up for Facebook"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:textSize="18dp"
            android:textColor="#fff"
            android:fontFamily="casual"
            android:textStyle="bold"
            />
        <TextView
            android:layout_below="@+id/sign"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#fff"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="'?'"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@id/re1"
        android:background="@drawable/border1"
        />

</RelativeLayout>