<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/releative"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sign Up"
            android:textColor="@color/timMongMo"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:id="@+id/signup"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please"
            android:textSize="11dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/signup"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:id="@+id/tv1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign"
            android:textSize="11dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@+id/tv1"
            android:id="@+id/tv2"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <RelativeLayout
            android:layout_below="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/borderex2"
            android:id="@+id/releative1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/img1"
                android:layout_centerInParent="true"
                />
            <EditText
                android:hint="contact@tapchicntt.com"
                android:layout_width="match_parent"
                android:textSize="11dp"
                android:layout_toRightOf="@id/img1"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/releative1"
            android:id="@+id/releative2"
            android:background="@drawable/borderex2"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/img2"
                android:layout_centerInParent="true"
                />
            <EditText
                android:hint="********"
                android:textSize="11dp"
                android:layout_toRightOf="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/releative2"
            android:id="@+id/releative3"
            android:background="@drawable/borderex2"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/img3"
                android:layout_centerInParent="true"
                />
            <EditText
                android:hint="********"
                android:textSize="11dp"
                android:layout_toRightOf="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/releative3"
            android:id="@+id/releative4"
            android:layout_marginBottom="8dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/borderex2"
                android:layout_alignParentLeft="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/img4"
                    android:layout_centerInParent="true"
                    />
                <EditText
                    android:hint="Tap Chi"
                    android:textSize="11dp"
                    android:layout_toRightOf="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/borderex2"
                >
                <EditText
                    android:hint="Tin Hoc"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/releative4"
            android:id="@+id/releative5"
            android:background="@drawable/borderex2"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/ck1"
                />
            <EditText
                android:hint="I have direct relationship or manage websites."
                android:textSize="11dp"
                android:layout_toRightOf="@id/ck1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/releative5"
            android:id="@+id/releative6"
            android:background="@drawable/borderex2"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:id="@+id/ck2"
                />
            <EditText
                android:hint="My websites have no adult/ vulgar/ illegal content."
                android:textSize="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ck2"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/releative6"
            android:id="@+id/releative7"
            android:background="@drawable/borderex2"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:id="@+id/ck3"
                />
            <EditText
                android:hint="My websites are not associated with bot traffic"
                android:textSize="11dp"
                android:layout_toRightOf="@id/ck3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/releative7"
            android:layout_centerHorizontal="true"
            android:background="@drawable/borderbutton"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/releative"
        android:id="@+id/releative8"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By signing up you agree to our "
            android:textSize="11dp"
            android:id="@+id/tv3"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service "
            android:textSize="11dp"
            android:layout_toRightOf="@id/tv3"
            android:id="@+id/tv4"
            android:layout_marginBottom="5dp"
            android:textColor="@color/timMongMo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and "
            android:textSize="11dp"
            android:layout_toRightOf="@id/tv4"
            android:id="@+id/tv5"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy."
            android:textSize="11dp"
            android:layout_toRightOf="@id/tv5"
            android:layout_marginBottom="5dp"
            android:textColor="@color/timMongMo"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="#636161"
        android:gravity="center"
        android:layout_below="@id/releative8"
        android:id="@+id/tv6"
        android:background="#cac5c5"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:layout_below="@id/tv6"
        android:gravity="bottom|right"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv7"
            android:text="i already have an account "
            android:textSize="11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" LOGIN ->"
            android:textStyle="bold"
            android:textSize="11dp"
            android:layout_toRightOf="@id/tv7"
            android:textColor="@color/timMongMo"
            />

    </RelativeLayout>
</RelativeLayout>